<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data-Cleaning" data-toc-modified-id="Data-Cleaning-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Data Cleaning</a></span></li><li><span><a href="#Examining-Data-for-Potential-Issues" data-toc-modified-id="Examining-Data-for-Potential-Issues-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Examining Data for Potential Issues</a></span></li><li><span><a href="#Missing-Values" data-toc-modified-id="Missing-Values-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Missing Values</a></span><ul class="toc-item"><li><span><a href="#Show-the-number-of-null-values-only-of-the-columns-that-actually-have-null-values" data-toc-modified-id="Show-the-number-of-null-values-only-of-the-columns-that-actually-have-null-values-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Show the number of null values only of the columns that actually have null values</a></span></li><li><span><a href="#Remove-the-columns-that-have-more-than-10,000-null-values-in-them" data-toc-modified-id="Remove-the-columns-that-have-more-than-10,000-null-values-in-them-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Remove the columns that have more than 10,000 null values in them</a></span></li><li><span><a href="#Create-a-new-dataframe-that-shows-only-the-row-where-displ-is-null." data-toc-modified-id="Create-a-new-dataframe-that-shows-only-the-row-where-displ-is-null.-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Create a new dataframe that shows only the row where <code>displ</code> is null.</a></span></li><li><span><a href="#Fill-nan-values-with-the-most-appropriate-technique" data-toc-modified-id="Fill-nan-values-with-the-most-appropriate-technique-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>Fill nan values with the most appropriate technique</a></span></li><li><span><a href="#Bonus:" data-toc-modified-id="Bonus:-3.5"><span class="toc-item-num">3.5&nbsp;&nbsp;</span>Bonus:</a></span></li></ul></li><li><span><a href="#Incorrect-Values" data-toc-modified-id="Incorrect-Values-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Incorrect Values</a></span><ul class="toc-item"><li><span><a href="#Check-similar-rows" data-toc-modified-id="Check-similar-rows-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Check similar rows</a></span></li><li><span><a href="#Bonus:" data-toc-modified-id="Bonus:-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Bonus:</a></span></li></ul></li><li><span><a href="#Low-Variance-Columns" data-toc-modified-id="Low-Variance-Columns-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Low Variance Columns</a></span><ul class="toc-item"><li><span><a href="#Use-the-the-drop-method-like-we-did-earlier-in-this-lesson-to-remove-the-non-informative-columns-from-our-data-frame." data-toc-modified-id="Use-the-the-drop-method-like-we-did-earlier-in-this-lesson-to-remove-the-non-informative-columns-from-our-data-frame.-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Use the the drop method like we did earlier in this lesson to remove the non informative columns from our data frame.</a></span></li></ul></li><li><span><a href="#Extreme-Values-and-Outliers" data-toc-modified-id="Extreme-Values-and-Outliers-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Extreme Values and Outliers</a></span></li><li><span><a href="#Data-Type-Correction" data-toc-modified-id="Data-Type-Correction-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Data Type Correction</a></span><ul class="toc-item"><li><span><a href="#Check-the-data-type-of-each-column" data-toc-modified-id="Check-the-data-type-of-each-column-7.1"><span class="toc-item-num">7.1&nbsp;&nbsp;</span>Check the data type of each column</a></span></li><li><span><a href="#Cleaning-years" data-toc-modified-id="Cleaning-years-7.2"><span class="toc-item-num">7.2&nbsp;&nbsp;</span>Cleaning years</a></span></li></ul></li><li><span><a href="#Cleaning-Text-and-Removing-Special-Characters" data-toc-modified-id="Cleaning-Text-and-Removing-Special-Characters-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Cleaning Text and Removing Special Characters</a></span></li><li><span><a href="#Finding-and-Removing-Duplicates" data-toc-modified-id="Finding-and-Removing-Duplicates-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Finding and Removing Duplicates</a></span><ul class="toc-item"><li><span><a href="#Drop-duplicate-rows-that-are-completely-equal" data-toc-modified-id="Drop-duplicate-rows-that-are-completely-equal-9.1"><span class="toc-item-num">9.1&nbsp;&nbsp;</span>Drop duplicate rows that are completely equal</a></span></li><li><span><a href="#Select-a-subset-of-columns,-remove-all-other-columns,-and-then-use-the-drop_duplicates-method-to-drop-any-duplicate-records-based-on-the-remaining-columns." data-toc-modified-id="Select-a-subset-of-columns,-remove-all-other-columns,-and-then-use-the-drop_duplicates-method-to-drop-any-duplicate-records-based-on-the-remaining-columns.-9.2"><span class="toc-item-num">9.2&nbsp;&nbsp;</span>Select a subset of columns, remove all other columns, and then use the drop_duplicates method to drop any duplicate records based on the remaining columns.</a></span></li></ul></li><li><span><a href="#Export-clean-dataset" data-toc-modified-id="Export-clean-dataset-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Export clean dataset</a></span></li></ul></div>

# Data Cleaning


Lab Goals

+ Examine data for potential issues.
+ Identify and fill in missing values.
+ Identify and correct incorrect values.
+ Remove low variance columns.
+ Identify potential outliers.
+ Correct incorrect data types.
+ Remove special characters and clean categorical variables.
+ Identify and remove duplicate records.

Introduction

When working with data sets, you will find that they often require a bit of cleaning. Whether Pandas originally read the data types incorrectly, records are duplicated, the data contains special characters or missing value, or there are slightly different references to the same entity, every data analyst must know how to clean the data they are working with before analyzing it. In this lesson, you will learn about some of the most common problems that make data messy and methods for correcting those problems and cleaning your data.

The data set we are going to be using for this lesson is a messy version of the vehicles data set we worked with in the previous lesson. Let's import this version of our data set so that we can then practice cleaning it up.

In [43]:
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings('ignore')

In [44]:
#Load data from vehicles_messy.csv

data = pd.read_csv('../data/vehicles_messy.csv')

# Examining Data for Potential Issues

One of the first things we want to do is examine the data and look for any **potential issues**. Some of the things we are interested in identifying in the data at this stage include:

- Missing values
- Special characters
- Incorrect values
- Extreme values or outliers
- Duplicate records
- Incorrect data types

The presence of these may cause problems when it's time to analyze the data, so we want to make sure we address them beforehand. We can start by visually inspecting the data using the `.head` method, which will show us the first 5 rows of data.

In [50]:
#your code
data.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

But how big actually is our dataframe??? Check it with `.shape` method

In [46]:
data.shape

(37843, 83)

Let's dive a little more in the content of our data set. Is there any method that shows us the **column names**, its **data types** and number of **non-null values**?

In [51]:
#your code
data.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37843 entries, 0 to 37842
Data columns (total 83 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   barrels08        37843 non-null  float64
 1   barrelsA08       37843 non-null  float64
 2   charge120        37843 non-null  float64
 3   charge240        37843 non-null  float64
 4   city08           37843 non-null  int64
 5   city08U          37843 non-null  float64
 6   cityA08          37843 non-null  int64
 7   cityA08U         37843 non-null  float64
 8   cityCD           37843 non-null  float64
 9   cityE            37843 non-null  float64
 10  cityUF           37843 non-null  float64
 11  co2              37843 non-null  int64
 12  co2A             37843 non-null  int64
 13  co2TailpipeAGpm  37843 non-null  float64
 14  co2TailpipeGpm   37843 non-null  float64
 15  comb08           37843 non-null  int64
 16  comb08U          37843 non-null  float64
 17  combA08          37843 non-null  int64
 18  combA08U         37843 non-null  float64
 19  combE            37843 non-null  float64
 20  combinedCD       37843 non-null  float64
 21  combinedUF       37843 non-null  float64
 22  cylinders        37720 non-null  float64
 23  displ            37723 non-null  float64
 24  drive            36654 non-null  object
 25  engId            37843 non-null  int64
 26  eng_dscr         22440 non-null  object
 27  feScore          37843 non-null  int64
 28  fuelCost08       37843 non-null  int64
 29  fuelCostA08      37843 non-null  int64
 30  fuelType         37843 non-null  object
 31  fuelType1        37843 non-null  object
 32  ghgScore         37843 non-null  int64
 33  ghgScoreA        37843 non-null  int64
 34  highway08        37843 non-null  int64
 35  highway08U       37843 non-null  float64
 36  highwayA08       37843 non-null  int64
 37  highwayA08U      37843 non-null  float64
 38  highwayCD        37843 non-null  float64
 39  highwayE         37843 non-null  float64
 40  highwayUF        37843 non-null  float64
 41  hlv              37843 non-null  int64
 42  hpv              37843 non-null  int64
 43  id               37843 non-null  int64
 44  lv2              37843 non-null  int64
 45  lv4              37843 non-null  int64
 46  make             37843 non-null  object
 47  model            37843 non-null  object
 48  mpgData          37843 non-null  object
 49  phevBlended      37843 non-null  bool
 50  pv2              37843 non-null  int64
 51  pv4              37843 non-null  int64
 52  range            37843 non-null  int64
 53  rangeCity        37843 non-null  float64
 54  rangeCityA       37843 non-null  float64
 55  rangeHwy         37843 non-null  float64
 56  rangeHwyA        37843 non-null  float64
 57  trany            37832 non-null  object
 58  UCity            37843 non-null  float64
 59  UCityA           37843 non-null  float64
 60  UHighway         37843 non-null  float64
 61  UHighwayA        37843 non-null  float64
 62  VClass           37843 non-null  object
 63  year             37843 non-null  int64
 64  youSaveSpend     37843 non-null  int64
 65  guzzler          2281 non-null   object
 66  trans_dscr       15047 non-null  object
 67  tCharger         5186 non-null   object
 68  sCharger         666 non-null    object
 69  atvType          3072 non-null   object
 70  fuelType2        1408 non-null   object
 71  rangeA           1403 non-null   object
 72  evMotor          562 non-null    object
 73  mfrCode          7025 non-null   object
 74  c240Dscr         37 non-null     object
 75  charge240b       37843 non-null  float64
 76  c240bDscr        36 non-null     object
 77  createdOn        37843 non-null  object
 78  modifiedOn       37843 non-null  object
 79  startStop        6138 non-null   object
 80  phevCity         37843 non-null  int64
 81  phevHwy          37843 non-null  int64
 82  phevComb         37843 non-null  int64
dtypes: bool(1), float64(32), int64(27), object(23)
memory usage: 59.8 MB

# Missing Values

From this initial view, we can see that our data set contains some columns that have missing values in them and others that seem to have a lot of zero values. 

Let's see how prevalent missing values are in our data. We can use the Pandas `.isnull()` method to check whether the value in each field is missing (*null*) and return either True or False for each field. 

We can use the `.sum()` method to total up the number of True values by column, and then we can add a condition using square brackets that will filter the data and show us only columns where the number of null values were greater than zero.


## Show the number of null values only of the columns that actually have null values

In [54]:
def check_nan_cols(df,method='mean',disp=True):  # Nº de Nan's por columna. me creo función para irla llamando
    if method == 'mean':
        nan_cols = df.isna().sum()
    elif method == 'avg':
        nan_cols = df.isna().mean()
    if disp == True:
        display(nan_cols[nan_cols>0])
    return nan_cols

nan_cols = check_nan_cols(data,method='mean',disp=True)

cylinders       123
displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

We can see that some columns have relatively few null values while others have tens of thousands of nulls. For fields that have a lot of null values, you will often have to make a judgement call. If you don't think the information is going to be very useful to your analysis, then you would remove those columns from your data frame.

## Remove the columns that have more than 10,000 null values in them

In Pandas, we can do that using the drop method. For our purposes, let's remove the columns that have more than 10,000 null values in them. We will add these column names to a list, and then we will pass those columns to the drop method and indicate that we want columns (not rows) dropped by setting the axis parameter to 1.

In [55]:
#your code

data.drop(columns=nan_cols[nan_cols>10000].index, inplace = True)
nan_cols = check_nan_cols(data)

cylinders     123
displ         120
drive        1189
trany          11
dtype: int64

In [57]:
df_displ = data[data.displ.isna()]
df_displ.head(10)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UHighwayA,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb
7138,0.24000,0.0,0.0,0.0,81,0.0,0,0.0,0.0,41.0,...,0.0,Midsize Station Wagons,2000,2750,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
7139,0.28200,0.0,0.0,0.0,81,0.0,0,0.0,0.0,41.0,...,0.0,Sport Utility Vehicle - 2WD,2000,2250,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
8143,0.28200,0.0,0.0,0.0,81,0.0,0,0.0,0.0,41.0,...,0.0,Sport Utility Vehicle - 2WD,2001,2250,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
8144,0.31200,0.0,0.0,0.0,74,0.0,0,0.0,0.0,46.0,...,0.0,Two Seaters,2001,1750,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
8146,0.52200,0.0,0.0,0.0,45,0.0,0,0.0,0.0,75.0,...,0.0,Sport Utility Vehicle - 2WD,2001,-1750,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
8147,0.27000,0.0,0.0,0.0,84,0.0,0,0.0,0.0,40.0,...,0.0,Two Seaters,2001,2250,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
9212,0.25800,0.0,0.0,0.0,87,0.0,0,0.0,0.0,39.0,...,0.0,Sport Utility Vehicle - 2WD,2002,2500,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
9213,0.52200,0.0,0.0,0.0,45,0.0,0,0.0,0.0,75.0,...,0.0,Sport Utility Vehicle - 2WD,2002,-1750,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
10329,0.25800,0.0,0.0,0.0,87,0.0,0,0.0,0.0,39.0,...,0.0,Sport Utility Vehicle - 2WD,2003,2500,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
21413,13.73375,0.0,0.0,0.0,22,0.0,0,0.0,0.0,0.0,...,0.0,Subcompact Cars,1985,-250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37843 entries, 0 to 37842
Data columns (total 70 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   barrels08        37843 non-null  float64
 1   barrelsA08       37843 non-null  float64
 2   charge120        37843 non-null  float64
 3   charge240        37843 non-null  float64
 4   city08           37843 non-null  int64
 5   city08U          37843 non-null  float64
 6   cityA08          37843 non-null  int64
 7   cityA08U         37843 non-null  float64
 8   cityCD           37843 non-null  float64
 9   cityE            37843 non-null  float64
 10  cityUF           37843 non-null  float64
 11  co2              37843 non-null  int64
 12  co2A             37843 non-null  int64
 13  co2TailpipeAGpm  37843 non-null  float64
 14  co2TailpipeGpm   37843 non-null  float64
 15  comb08           37843 non-null  int64
 16  comb08U          37843 non-null  float64
 17  combA08          37843 non-null  int64
 18  combA08U         37843 non-null  float64
 19  combE            37843 non-null  float64
 20  combinedCD       37843 non-null  float64
 21  combinedUF       37843 non-null  float64
 22  cylinders        37720 non-null  float64
 23  displ            37723 non-null  float64
 24  drive            36654 non-null  object
 25  engId            37843 non-null  int64
 26  feScore          37843 non-null  int64
 27  fuelCost08       37843 non-null  int64
 28  fuelCostA08      37843 non-null  int64
 29  fuelType         37843 non-null  object
 30  fuelType1        37843 non-null  object
 31  ghgScore         37843 non-null  int64
 32  ghgScoreA        37843 non-null  int64
 33  highway08        37843 non-null  int64
 34  highway08U       37843 non-null  float64
 35  highwayA08       37843 non-null  int64
 36  highwayA08U      37843 non-null  float64
 37  highwayCD        37843 non-null  float64
 38  highwayE         37843 non-null  float64
 39  highwayUF        37843 non-null  float64
 40  hlv              37843 non-null  int64
 41  hpv              37843 non-null  int64
 42  id               37843 non-null  int64
 43  lv2              37843 non-null  int64
 44  lv4              37843 non-null  int64
 45  make             37843 non-null  object
 46  model            37843 non-null  object
 47  mpgData          37843 non-null  object
 48  phevBlended      37843 non-null  bool
 49  pv2              37843 non-null  int64
 50  pv4              37843 non-null  int64
 51  range            37843 non-null  int64
 52  rangeCity        37843 non-null  float64
 53  rangeCityA       37843 non-null  float64
 54  rangeHwy         37843 non-null  float64
 55  rangeHwyA        37843 non-null  float64
 56  trany            37832 non-null  object
 57  UCity            37843 non-null  float64
 58  UCityA           37843 non-null  float64
 59  UHighway         37843 non-null  float64
 60  UHighwayA        37843 non-null  float64
 61  VClass           37843 non-null  object
 62  year             37843 non-null  int64
 63  youSaveSpend     37843 non-null  int64
 64  charge240b       37843 non-null  float64
 65  createdOn        37843 non-null  object
 66  modifiedOn       37843 non-null  object
 67  phevCity         37843 non-null  int64
 68  phevHwy          37843 non-null  int64
 69  phevComb         37843 non-null  int64
dtypes: bool(1), float64(32), int64(27), object(10)
memory usage: 20.0+ MB

In [10]:
df_nan = data.isna().sum()

df_nan[df_nan > 0]

cylinders     123
displ         120
drive        1189
trany          11
dtype: int64

This leaves us with just a handful of remaining columns that have null values. Of the columns that remain, it looks like the cylinders column and the displ column have a similar number of nulls. Perhaps they are missing for similar reasons. We can investigate this by subsetting the data set and looking at just the records where displ is null and just the columns we think will be informative in allowing us to determine a reason.

## Create a new dataframe that shows only the row where `displ` is null. 
Keep only the columns you think are useful

In [58]:
#your code
df_displ = data[data.displ.isna()]
df_displ.head(10)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UHighwayA,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb
7138,0.24000,0.0,0.0,0.0,81,0.0,0,0.0,0.0,41.0,...,0.0,Midsize Station Wagons,2000,2750,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
7139,0.28200,0.0,0.0,0.0,81,0.0,0,0.0,0.0,41.0,...,0.0,Sport Utility Vehicle - 2WD,2000,2250,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
8143,0.28200,0.0,0.0,0.0,81,0.0,0,0.0,0.0,41.0,...,0.0,Sport Utility Vehicle - 2WD,2001,2250,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
8144,0.31200,0.0,0.0,0.0,74,0.0,0,0.0,0.0,46.0,...,0.0,Two Seaters,2001,1750,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
8146,0.52200,0.0,0.0,0.0,45,0.0,0,0.0,0.0,75.0,...,0.0,Sport Utility Vehicle - 2WD,2001,-1750,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
8147,0.27000,0.0,0.0,0.0,84,0.0,0,0.0,0.0,40.0,...,0.0,Two Seaters,2001,2250,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
9212,0.25800,0.0,0.0,0.0,87,0.0,0,0.0,0.0,39.0,...,0.0,Sport Utility Vehicle - 2WD,2002,2500,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
9213,0.52200,0.0,0.0,0.0,45,0.0,0,0.0,0.0,75.0,...,0.0,Sport Utility Vehicle - 2WD,2002,-1750,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
10329,0.25800,0.0,0.0,0.0,87,0.0,0,0.0,0.0,39.0,...,0.0,Sport Utility Vehicle - 2WD,2003,2500,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
21413,13.73375,0.0,0.0,0.0,22,0.0,0,0.0,0.0,0.0,...,0.0,Subcompact Cars,1985,-250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0

## Fill nan values with the most appropriate technique 
*HINT: Electric cars do not have cylinders and can therefore not have any displacement*

In [59]:
df_displ.fuelType.unique()

array(['Electricity', 'Regular'], dtype=object)

In [60]:
df_displ[df_displ.fuelType == 'Regular']

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UHighwayA,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb
21413,13.73375,0.0,0.0,0.0,22,0.0,0,0.0,0.0,0.0,...,0.0,Subcompact Cars,1985,-250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
21414,14.33087,0.0,0.0,0.0,21,0.0,0,0.0,0.0,0.0,...,0.0,Subcompact Cars,1985,-500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0

In [61]:
subaru_index = df_displ[df_displ.fuelType == 'Regular'].index

In [62]:
data.loc[subaru_index,['cylinders','displ']]=[4,1.78]

In [63]:
nan_cols = check_nan_cols(data)

cylinders     121
displ         118
drive        1189
trany          11
dtype: int64

In [64]:
df_cyl = data[data.cylinders.isna()]
df_cyl.fuelType.unique()

array(['Electricity', 'Regular'], dtype=object)

In [65]:
df_cyl[df_cyl.fuelType == 'Regular']

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UHighwayA,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb
21506,18.311667,0.0,0.0,0.0,15,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1986,-2500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0

In [66]:
data[['cylinders','displ']] = data[['cylinders','displ']].fillna(0)
nan_cols = check_nan_cols(data)

drive    1189
trany      11
dtype: int64

## Bonus: 
Now that we have filled in those null values, there are only two columns in the data set that still have null values: trany and drive. Use what you have learned in this section to investigate and potentially fill in the remaining null values.

In [67]:
#your code
data.trany.unique()

array(['Manual 5-spd', 'Automatic 3-spd', 'Automatic 4-spd',
       'Automatic 5-spd', 'Manual 4-spd', 'Manual 3-spd', 'Manual 6-spd',
       'Automatic (S5)', 'Automatic (variable gear ratios)',
       'Automatic 6-spd', 'Automatic (S6)', nan, 'Automatic (S4)',
       'Automatic 7-spd', 'Automatic (S7)', 'Automatic (S8)',
       'Automatic (AM5)', 'Auto(AM6)', 'Auto(AV-S7)', 'Automatic (A6)',
       'Automatic (AV-S6)', 'Auto(AM7)', 'Manual 4-spd Doubled',
       'Manual 5 spd', 'Automatic (AM6)', 'Manual 7-spd', 'Auto(L4)',
       'Auto(L3)', 'Automatic (AV)', 'Auto (AV-S6)', 'Auto(AM5)',
       'Auto(AV-S6)', 'Auto (AV-S8)', 'Automatic 8-spd', 'Auto(AV-S8)',
       'Automatic (A1)', 'Auto (AV)', 'Auto(AM-S6)', 'Auto(AM-S7)',
       'Automatic 6spd', 'Automatic 9-spd', 'Automatic (S9)',
       'Auto(AM-S8)', 'Auto(A1)', 'Auto(AM8)', 'Manual(M7)',
       'Auto(AM-S9)'], dtype=object)

In [68]:
data.drive.unique()

array(['Rear-Wheel Drive', 'Front-Wheel Drive',
       '4-Wheel or All-Wheel Drive', nan, '2-Wheel Drive',
       'All-Wheel Drive', '4-Wheel Drive', 'Part-time 4-Wheel Drive',
       '2-Wheel Drive, Front'], dtype=object)

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37843 entries, 0 to 37842
Data columns (total 70 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   barrels08        37843 non-null  float64
 1   barrelsA08       37843 non-null  float64
 2   charge120        37843 non-null  float64
 3   charge240        37843 non-null  float64
 4   city08           37843 non-null  int64
 5   city08U          37843 non-null  float64
 6   cityA08          37843 non-null  int64
 7   cityA08U         37843 non-null  float64
 8   cityCD           37843 non-null  float64
 9   cityE            37843 non-null  float64
 10  cityUF           37843 non-null  float64
 11  co2              37843 non-null  int64
 12  co2A             37843 non-null  int64
 13  co2TailpipeAGpm  37843 non-null  float64
 14  co2TailpipeGpm   37843 non-null  float64
 15  comb08           37843 non-null  int64
 16  comb08U          37843 non-null  float64
 17  combA08          37843 non-null  int64
 18  combA08U         37843 non-null  float64
 19  combE            37843 non-null  float64
 20  combinedCD       37843 non-null  float64
 21  combinedUF       37843 non-null  float64
 22  cylinders        37720 non-null  float64
 23  displ            37723 non-null  float64
 24  drive            37843 non-null  object
 25  engId            37843 non-null  int64
 26  feScore          37843 non-null  int64
 27  fuelCost08       37843 non-null  int64
 28  fuelCostA08      37843 non-null  int64
 29  fuelType         37843 non-null  object
 30  fuelType1        37843 non-null  object
 31  ghgScore         37843 non-null  int64
 32  ghgScoreA        37843 non-null  int64
 33  highway08        37843 non-null  int64
 34  highway08U       37843 non-null  float64
 35  highwayA08       37843 non-null  int64
 36  highwayA08U      37843 non-null  float64
 37  highwayCD        37843 non-null  float64
 38  highwayE         37843 non-null  float64
 39  highwayUF        37843 non-null  float64
 40  hlv              37843 non-null  int64
 41  hpv              37843 non-null  int64
 42  id               37843 non-null  int64
 43  lv2              37843 non-null  int64
 44  lv4              37843 non-null  int64
 45  make             37843 non-null  object
 46  model            37843 non-null  object
 47  mpgData          37843 non-null  object
 48  phevBlended      37843 non-null  bool
 49  pv2              37843 non-null  int64
 50  pv4              37843 non-null  int64
 51  range            37843 non-null  int64
 52  rangeCity        37843 non-null  float64
 53  rangeCityA       37843 non-null  float64
 54  rangeHwy         37843 non-null  float64
 55  rangeHwyA        37843 non-null  float64
 56  trany            37843 non-null  object
 57  UCity            37843 non-null  float64
 58  UCityA           37843 non-null  float64
 59  UHighway         37843 non-null  float64
 60  UHighwayA        37843 non-null  float64
 61  VClass           37843 non-null  object
 62  year             37843 non-null  int64
 63  youSaveSpend     37843 non-null  int64
 64  charge240b       37843 non-null  float64
 65  createdOn        37843 non-null  object
 66  modifiedOn       37843 non-null  object
 67  phevCity         37843 non-null  int64
 68  phevHwy          37843 non-null  int64
 69  phevComb         37843 non-null  int64
dtypes: bool(1), float64(32), int64(27), object(10)
memory usage: 20.0+ MB

In [69]:

data[data.drive.isna()].shape[0] / data.shape[0] * 100

3.14192849404117

In [70]:
# Aunque no representan mucho el 3% de los datos pueden tener información valiosa, aunque no tengamos info de la tracción

data.drive.fillna('unknown',inplace=True)
nan_cols = check_nan_cols(data)

trany    11
dtype: int64

In [71]:
# Analizamos trany

data.trany.unique()

array(['Manual 5-spd', 'Automatic 3-spd', 'Automatic 4-spd',
       'Automatic 5-spd', 'Manual 4-spd', 'Manual 3-spd', 'Manual 6-spd',
       'Automatic (S5)', 'Automatic (variable gear ratios)',
       'Automatic 6-spd', 'Automatic (S6)', nan, 'Automatic (S4)',
       'Automatic 7-spd', 'Automatic (S7)', 'Automatic (S8)',
       'Automatic (AM5)', 'Auto(AM6)', 'Auto(AV-S7)', 'Automatic (A6)',
       'Automatic (AV-S6)', 'Auto(AM7)', 'Manual 4-spd Doubled',
       'Manual 5 spd', 'Automatic (AM6)', 'Manual 7-spd', 'Auto(L4)',
       'Auto(L3)', 'Automatic (AV)', 'Auto (AV-S6)', 'Auto(AM5)',
       'Auto(AV-S6)', 'Auto (AV-S8)', 'Automatic 8-spd', 'Auto(AV-S8)',
       'Automatic (A1)', 'Auto (AV)', 'Auto(AM-S6)', 'Auto(AM-S7)',
       'Automatic 6spd', 'Automatic 9-spd', 'Automatic (S9)',
       'Auto(AM-S8)', 'Auto(A1)', 'Auto(AM8)', 'Manual(M7)',
       'Auto(AM-S9)'], dtype=object)

In [74]:
 #Vemos que es el tipo de transmisión y las velocidades. Son 11 valores una muestra escasa, pero podemos rellenarlo con 'unknown'

data.trany.fillna('unknown',inplace=True)
nan_cols = check_nan_cols(data)

Series([], dtype: int64)

# Incorrect Values

In addition to null values, we also want to try to identify any values that seem incorrect. For example, in the previous section, we learned that a vehicle without cylinders should not have displacement and vice versa. Let's check to see if there are any cases that violate these rules.

In [75]:

#your code
data[(data.cylinders == 0) & (data.displ > 0)]

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UHighwayA,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb
21506,18.311667,0.0,0.0,0.0,15,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1986,-2500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0

In [18]:
cylinders = data['displ']
cylinders

0        2.0
1        4.9
2        2.2
3        5.2
4        2.2
        ...
37838    2.2
37839    2.2
37840    2.2
37841    2.2
37842    2.2
Name: displ, Length: 37843, dtype: float64

In [76]:
# El modelo de MAZDA RX-7 es con motor rotatorio, no tiene sentido hablar de cilindros

Is there any row that seems to have strange values?

Here we have identified a vehicle with a regular gasoline engine that reportedly does not have any cylinders but does have a value for displacement.

The way we would correct this would be to either perform some domain research or ask a domain expert to find out how many actual cylinders this vehicle had. Alternatively, you can also try to look at similar vehicles in the data set and determine the most likely value for this field.

## Check similar rows

In [20]:
#your code
data.duplicated().sum()  # esta es la manera de ver si hay rows duplicadas. para poder hacer .drop y quitarlas.

0

In [21]:
#your code
data.cylinders.value_counts()

4.0     14486
6.0     13184
8.0      8293
5.0       766
12.0      569
3.0       207
10.0      153
2.0        54
16.0        8
Name: cylinders, dtype: int64

## Bonus: 
 Try to find other values that might be incorrect in the data set based on what you know about automobiles and correct them.

In [77]:
col_ctes = []

for col in data._get_numeric_data():
    
    if len(data[col].unique()) == 1:
        col_ctes.append(col)
        
col_ctes

['charge120']

In [78]:
data.drop(columns=col_ctes, inplace= True)

# Low Variance Columns

When analyzing data, we want the fields we are working with to be informative, and we will want to strip away any columns that don't have a lot of value to us. One easy way to do this is to identify columns that have low variance, where the majority of the values in the column are the same. Since there is not a lot of variability in these columns, they have the potential to not be as informative as columns that have a variety of different values in them.

Let's try to identify columns where at least 90% of the values are the same so that we can remove them from our data set. To do this, we are going to create an empty list called low_variance that will eventually contain the names of columns that fit our criteria.

We will then write a for loop that will take the minimum and the 90th percentile value for all the numeric columns in our data set (identified via the _get_numeric_data method). If the 90th percentile and the minimum are equal to each other, that means that at least 90% of the values in that column are the same and we will append that column name to our low_variance list.

This returned 34 columns that we could potentially eliminate due to not having high enough variability to be informative. Of course, before we do this, we should check the values that do exist in these fields to confirm that they are not very informative. Once they have been checked, we can use the the drop method like we did earlier in this lesson to remove those columns from our data frame.

## Use the the drop method like we did earlier in this lesson to remove the non informative columns from our data frame.

In [79]:
#your code
# columnas con valores nulos

data.describe().T

,count,mean,std,min,25%,50%,75%,max
barrels08,37843.0,17.532506,4.575950,0.06,14.33087,17.347895,20.600625,47.087143
barrelsA08,37843.0,0.216169,1.141527,0.00,0.00000,0.000000,0.000000,18.311667
charge240,37843.0,0.023531,0.427647,0.00,0.00000,0.000000,0.000000,12.000000
city08,37843.0,17.941389,6.660360,6.00,15.00000,17.000000,20.000000,138.000000
city08U,37843.0,4.042737,9.645820,0.00,0.00000,0.000000,0.000000,138.304000
cityA08,37843.0,0.520149,3.837874,0.00,0.00000,0.000000,0.000000,127.000000
cityA08U,37843.0,0.327163,3.542596,0.00,0.00000,0.000000,0.000000,127.093000
cityCD,37843.0,0.000406,0.039918,0.00,0.00000,0.000000,0.000000,5.350000
cityE,37843.0,0.184790,2.904558,0.00,0.00000,0.000000,0.000000,122.000000
cityUF,37843.0,0.000706,0.019458,0.00,0.00000,0.000000,0.000000,0.849000
co2,37843.0,61.503713,153.387715,-1.00,-1.00000,-1.000000,-1.000000,847.000000
co2A,37843.0,5.349919,55.539497,-1.00,-1.00000,-1.000000,-1.000000,719.000000
co2TailpipeAGpm,37843.0,17.771433,94.129283,0.00,0.00000,0.000000,0.000000,719.000000
co2TailpipeGpm,37843.0,473.179736,122.188847,0.00,388.00000,467.736842,555.437500,1269.571429
comb08,37843.0,20.195809,6.623444,7.00,17.00000,19.000000,23.000000,124.000000
comb08U,37843.0,4.549751,10.389994,0.00,0.00000,0.000000,0.000000,124.360100
combA08,37843.0,0.581191,3.966255,0.00,0.00000,0.000000,0.000000,117.000000
combA08U,37843.0,0.359027,3.589260,0.00,0.00000,0.000000,0.000000,116.936400
combE,37843.0,0.190575,2.979567,0.00,0.00000,0.000000,0.000000,121.000000
combinedCD,37843.0,0.000335,0.035284,0.00,0.00000,0.000000,0.000000,4.800000
combinedUF,37843.0,0.000691,0.019049,0.00,0.00000,0.000000,0.000000,0.834000
cylinders,37843.0,5.719552,1.778738,0.00,4.00000,6.000000,6.000000,16.000000
displ,37843.0,3.307752,1.371816,0.00,2.20000,3.000000,4.300000,8.400000
engId,37843.0,8860.308961,17829.683477,0.00,0.00000,211.000000,4505.000000,69102.000000
feScore,37843.0,-0.035145,2.379584,-1.00,-1.00000,-1.000000,-1.000000,10.000000
fuelCost08,37843.0,1882.060090,510.280408,550.00,1500.00000,1850.000000,2200.000000,5800.000000
fuelCostA08,37843.0,79.070105,417.668580,0.00,0.00000,0.000000,0.000000,3800.000000
ghgScore,37843.0,-0.037206,2.374338,-1.00,-1.00000,-1.000000,-1.000000,10.000000
ghgScoreA,37843.0,-0.929630,0.627565,-1.00,-1.00000,-1.000000,-1.000000,8.000000
highway08,37843.0,24.104881,6.963192,9.00,20.00000,24.000000,27.000000,111.000000
highway08U,37843.0,5.438467,11.936327,0.00,0.00000,0.000000,0.000000,111.370000
highwayA08,37843.0,0.686891,4.308934,0.00,0.00000,0.000000,0.000000,107.000000
highwayA08U,37843.0,0.418698,3.808877,0.00,0.00000,0.000000,0.000000,106.531000
highwayCD,37843.0,0.000233,0.029564,0.00,0.00000,0.000000,0.000000,4.060000
highwayE,37843.0,0.198247,3.091862,0.00,0.00000,0.000000,0.000000,120.000000
highwayUF,37843.0,0.000673,0.018583,0.00,0.00000,0.000000,0.000000,0.813000
hlv,37843.0,2.026214,5.947989,0.00,0.00000,0.000000,0.000000,49.000000
hpv,37843.0,10.424332,28.148770,0.00,0.00000,0.000000,0.000000,195.000000
id,37843.0,19019.286235,11034.784855,1.00,9461.50000,18923.000000,28570.500000,38173.000000
lv2,37843.0,1.849219,4.429983,0.00,0.00000,0.000000,0.000000,41.000000
lv4,37843.0,6.165658,9.743297,0.00,0.00000,0.000000,13.000000,55.000000
pv2,37843.0,13.696113,31.269930,0.00,0.00000,0.000000,0.000000,194.000000
pv4,37843.0,33.769125,45.914462,0.00,0.00000,0.000000,91.000000,192.000000
range,37843.0,0.392675,8.251191,0.00,0.00000,0.000000,0.000000,315.000000
rangeCity,37843.0,0.352618,8.049082,0.00,0.00000,0.000000,0.000000,305.900000
rangeCityA,37843.0,0.036800,1.158270,0.00,0.00000,0.000000,0.000000,77.504000
rangeHwy,37843.0,0.343399,8.171939,0.00,0.00000,0.000000,0.000000,346.900000
rangeHwyA,37843.0,0.033475,1.032642,0.00,0.00000,0.000000,0.000000,65.632000
UCity,37843.0,22.587229,9.350163,0.00,18.00000,21.000000,25.139300,197.577100
UCityA,37843.0,0.652380,5.284547,0.00,0.00000,0.000000,0.000000,181.560900
UHighway,37843.0,33.619221,10.048326,0.00,27.10000,33.000000,38.109600,159.100000
UHighwayA,37843.0,0.933845,6.059456,0.00,0.00000,0.000000,0.000000,152.187800
year,37843.0,2000.064398,10.390588,1984.00,1990.00000,2001.000000,2009.000000,2017.000000
youSaveSpend,37843.0,-2658.999022,2553.098329,-22250.00,-4250.00000,-2500.000000,-750.000000,4000.000000
charge240b,37843.0,0.004360,0.142776,0.00,0.00000,0.000000,0.000000,7.000000
phevCity,37843.0,0.069313,1.966806,0.00,0.00000,0.000000,0.000000,97.000000
phevHwy,37843.0,0.068203,1.871986,0.00,0.00000,0.000000,0.000000,79.000000
phevComb,37843.0,0.068573,1.913647,0.00,0.00000,0.000000,0.000000,88.000000

# Extreme Values and Outliers

Now that we have removed low variance columns, we should look for outliers, or extreme values, in the columns that remain. These outliers can influence our aggregations when we are analyzing data later, so we want to make sure we address them during our data cleaning stage.

A common method for identifying outliers is one that leverages the interquartile range (IQR). Once the IQR is calculated, it is multiplied by a constant (typically 1.5) and lower and upper bounds are established at:

    25th Percentile - (IQR x 1.5)
    75th Percentile + (IQR x 1.5)

Any values outside this range are potential outliers and should be investigated.

Let's look at how we would do this for our data set using Python. We will use the Pandas describe function to easily calculate the 25th and 75th percentiles for every column and transpose the results so that we can easily reference the values in calculating the interquartile ranges.

In [25]:
#Run this code
stats = data.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
barrels08,37843.0,17.532506,4.575950,0.06,14.33087,17.347895,20.600625,47.087143,6.269755
barrelsA08,37843.0,0.216169,1.141527,0.00,0.00000,0.000000,0.000000,18.311667,0.000000
charge120,37843.0,0.000000,0.000000,0.00,0.00000,0.000000,0.000000,0.000000,0.000000
charge240,37843.0,0.023531,0.427647,0.00,0.00000,0.000000,0.000000,12.000000,0.000000
city08,37843.0,17.941389,6.660360,6.00,15.00000,17.000000,20.000000,138.000000,5.000000
city08U,37843.0,4.042737,9.645820,0.00,0.00000,0.000000,0.000000,138.304000,0.000000
cityA08,37843.0,0.520149,3.837874,0.00,0.00000,0.000000,0.000000,127.000000,0.000000
cityA08U,37843.0,0.327163,3.542596,0.00,0.00000,0.000000,0.000000,127.093000,0.000000
cityCD,37843.0,0.000406,0.039918,0.00,0.00000,0.000000,0.000000,5.350000,0.000000
cityE,37843.0,0.184790,2.904558,0.00,0.00000,0.000000,0.000000,122.000000,0.000000
cityUF,37843.0,0.000706,0.019458,0.00,0.00000,0.000000,0.000000,0.849000,0.000000
co2,37843.0,61.503713,153.387715,-1.00,-1.00000,-1.000000,-1.000000,847.000000,0.000000
co2A,37843.0,5.349919,55.539497,-1.00,-1.00000,-1.000000,-1.000000,719.000000,0.000000
co2TailpipeAGpm,37843.0,17.771433,94.129283,0.00,0.00000,0.000000,0.000000,719.000000,0.000000
co2TailpipeGpm,37843.0,473.179736,122.188847,0.00,388.00000,467.736842,555.437500,1269.571429,167.437500
comb08,37843.0,20.195809,6.623444,7.00,17.00000,19.000000,23.000000,124.000000,6.000000
comb08U,37843.0,4.549751,10.389994,0.00,0.00000,0.000000,0.000000,124.360100,0.000000
combA08,37843.0,0.581191,3.966255,0.00,0.00000,0.000000,0.000000,117.000000,0.000000
combA08U,37843.0,0.359027,3.589260,0.00,0.00000,0.000000,0.000000,116.936400,0.000000
combE,37843.0,0.190575,2.979567,0.00,0.00000,0.000000,0.000000,121.000000,0.000000
combinedCD,37843.0,0.000335,0.035284,0.00,0.00000,0.000000,0.000000,4.800000,0.000000
combinedUF,37843.0,0.000691,0.019049,0.00,0.00000,0.000000,0.000000,0.834000,0.000000
cylinders,37720.0,5.737990,1.751795,2.00,4.00000,6.000000,6.000000,16.000000,2.000000
displ,37723.0,3.318180,1.361399,0.00,2.20000,3.000000,4.300000,8.400000,2.100000
engId,37843.0,8860.308961,17829.683477,0.00,0.00000,211.000000,4505.000000,69102.000000,4505.000000
feScore,37843.0,-0.035145,2.379584,-1.00,-1.00000,-1.000000,-1.000000,10.000000,0.000000
fuelCost08,37843.0,1882.060090,510.280408,550.00,1500.00000,1850.000000,2200.000000,5800.000000,700.000000
fuelCostA08,37843.0,79.070105,417.668580,0.00,0.00000,0.000000,0.000000,3800.000000,0.000000
ghgScore,37843.0,-0.037206,2.374338,-1.00,-1.00000,-1.000000,-1.000000,10.000000,0.000000
ghgScoreA,37843.0,-0.929630,0.627565,-1.00,-1.00000,-1.000000,-1.000000,8.000000,0.000000
highway08,37843.0,24.104881,6.963192,9.00,20.00000,24.000000,27.000000,111.000000,7.000000
highway08U,37843.0,5.438467,11.936327,0.00,0.00000,0.000000,0.000000,111.370000,0.000000
highwayA08,37843.0,0.686891,4.308934,0.00,0.00000,0.000000,0.000000,107.000000,0.000000
highwayA08U,37843.0,0.418698,3.808877,0.00,0.00000,0.000000,0.000000,106.531000,0.000000
highwayCD,37843.0,0.000233,0.029564,0.00,0.00000,0.000000,0.000000,4.060000,0.000000
highwayE,37843.0,0.198247,3.091862,0.00,0.00000,0.000000,0.000000,120.000000,0.000000
highwayUF,37843.0,0.000673,0.018583,0.00,0.00000,0.000000,0.000000,0.813000,0.000000
hlv,37843.0,2.026214,5.947989,0.00,0.00000,0.000000,0.000000,49.000000,0.000000
hpv,37843.0,10.424332,28.148770,0.00,0.00000,0.000000,0.000000,195.000000,0.000000
id,37843.0,19019.286235,11034.784855,1.00,9461.50000,18923.000000,28570.500000,38173.000000,19109.000000
lv2,37843.0,1.849219,4.429983,0.00,0.00000,0.000000,0.000000,41.000000,0.000000
lv4,37843.0,6.165658,9.743297,0.00,0.00000,0.000000,13.000000,55.000000,13.000000
pv2,37843.0,13.696113,31.269930,0.00,0.00000,0.000000,0.000000,194.000000,0.000000
pv4,37843.0,33.769125,45.914462,0.00,0.00000,0.000000,91.000000,192.000000,91.000000
range,37843.0,0.392675,8.251191,0.00,0.00000,0.000000,0.000000,315.000000,0.000000
rangeCity,37843.0,0.352618,8.049082,0.00,0.00000,0.000000,0.000000,305.900000,0.000000
rangeCityA,37843.0,0.036800,1.158270,0.00,0.00000,0.000000,0.000000,77.504000,0.000000
rangeHwy,37843.0,0.343399,8.171939,0.00,0.00000,0.000000,0.000000,346.900000,0.000000
rangeHwyA,37843.0,0.033475,1.032642,0.00,0.00000,0.000000,0.000000,65.632000,0.000000
UCity,37843.0,22.587229,9.350163,0.00,18.00000,21.000000,25.139300,197.577100,7.139300
UCityA,37843.0,0.652380,5.284547,0.00,0.00000,0.000000,0.000000,181.560900,0.000000
UHighway,37843.0,33.619221,10.048326,0.00,27.10000,33.000000,38.109600,159.100000,11.009600
UHighwayA,37843.0,0.933845,6.059456,0.00,0.00000,0.000000,0.000000,152.187800,0.000000
year,37843.0,2000.064398,10.390588,1984.00,1990.00000,2001.000000,2009.000000,2017.000000,19.000000
youSaveSpend,37843.0,-2658.999022,2553.098329,-22250.00,-4250.00000,-2500.000000,-750.000000,4000.000000,3500.000000
charge240b,37843.0,0.004360,0.142776,0.00,0.00000,0.000000,0.000000,7.000000,0.000000
phevCity,37843.0,0.069313,1.966806,0.00,0.00000,0.000000,0.000000,97.000000,0.000000
phevHwy,37843.0,0.068203,1.871986,0.00,0.00000,0.000000,0.000000,79.000000,0.000000
phevComb,37843.0,0.068573,1.913647,0.00,0.00000,0.000000,0.000000,88.000000,0.000000

We will then create an empty data frame called outliers with the same columns as our data set. Finally, we will loop through each column in the data calculating the lower and upper bounds, retrieving records where the value for that column falls outside the bounds we established, and appending those results to our outlier data frame.

In [26]:
#Run this code
outliers = pd.DataFrame(columns=data.columns)

for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = data[(data[col] < lower) | 
                   (data[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)
    

outliers.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb,Outlier
47,32.961,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,Vans,1985,-10000,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0,barrels08
58,32.961,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,Vans,1985,-10000,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0,barrels08
69,32.961,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,Vans,1985,-10000,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0,barrels08
80,32.961,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,Vans,1985,-10000,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0,barrels08
275,32.961,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,Standard Pickup Trucks,1993,-10000,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0,barrels08

Our outliers data frame should now be populated with records that you can investigate further and determine whether they should be kept in the data or dropped. The Outlier column we added before appending the results for the column to the outliers data frame will let you know what column in each record contained the outlier. If you find that this method is returning too many results, you can be more stringent with your cutoff criteria (e.g. increasing the constant by which you multiply the IQR to 3 instead of 1.5).

# Data Type Correction

One common problem that is often overlooked is incorrect data types. This typically occurs when there is a numeric variable that should actually be represented as a categorical variable.

## Check the data type of each column

In [82]:
##your code
data.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37843 entries, 0 to 37842
Data columns (total 69 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   barrels08        37843 non-null  float64
 1   barrelsA08       37843 non-null  float64
 2   charge240        37843 non-null  float64
 3   city08           37843 non-null  int64
 4   city08U          37843 non-null  float64
 5   cityA08          37843 non-null  int64
 6   cityA08U         37843 non-null  float64
 7   cityCD           37843 non-null  float64
 8   cityE            37843 non-null  float64
 9   cityUF           37843 non-null  float64
 10  co2              37843 non-null  int64
 11  co2A             37843 non-null  int64
 12  co2TailpipeAGpm  37843 non-null  float64
 13  co2TailpipeGpm   37843 non-null  float64
 14  comb08           37843 non-null  int64
 15  comb08U          37843 non-null  float64
 16  combA08          37843 non-null  int64
 17  combA08U         37843 non-null  float64
 18  combE            37843 non-null  float64
 19  combinedCD       37843 non-null  float64
 20  combinedUF       37843 non-null  float64
 21  cylinders        37843 non-null  float64
 22  displ            37843 non-null  float64
 23  drive            37843 non-null  object
 24  engId            37843 non-null  int64
 25  feScore          37843 non-null  int64
 26  fuelCost08       37843 non-null  int64
 27  fuelCostA08      37843 non-null  int64
 28  fuelType         37843 non-null  object
 29  fuelType1        37843 non-null  object
 30  ghgScore         37843 non-null  int64
 31  ghgScoreA        37843 non-null  int64
 32  highway08        37843 non-null  int64
 33  highway08U       37843 non-null  float64
 34  highwayA08       37843 non-null  int64
 35  highwayA08U      37843 non-null  float64
 36  highwayCD        37843 non-null  float64
 37  highwayE         37843 non-null  float64
 38  highwayUF        37843 non-null  float64
 39  hlv              37843 non-null  int64
 40  hpv              37843 non-null  int64
 41  id               37843 non-null  int64
 42  lv2              37843 non-null  int64
 43  lv4              37843 non-null  int64
 44  make             37843 non-null  object
 45  model            37843 non-null  object
 46  mpgData          37843 non-null  object
 47  phevBlended      37843 non-null  bool
 48  pv2              37843 non-null  int64
 49  pv4              37843 non-null  int64
 50  range            37843 non-null  int64
 51  rangeCity        37843 non-null  float64
 52  rangeCityA       37843 non-null  float64
 53  rangeHwy         37843 non-null  float64
 54  rangeHwyA        37843 non-null  float64
 55  trany            37843 non-null  object
 56  UCity            37843 non-null  float64
 57  UCityA           37843 non-null  float64
 58  UHighway         37843 non-null  float64
 59  UHighwayA        37843 non-null  float64
 60  VClass           37843 non-null  object
 61  year             37843 non-null  category
 62  youSaveSpend     37843 non-null  int64
 63  charge240b       37843 non-null  float64
 64  createdOn        37843 non-null  object
 65  modifiedOn       37843 non-null  object
 66  phevCity         37843 non-null  int64
 67  phevHwy          37843 non-null  int64
 68  phevComb         37843 non-null  int64
dtypes: bool(1), category(1), float64(31), int64(26), object(10)
memory usage: 42.4 MB

## Cleaning years
Do you think column year is a continuous variable? Would you change it onto another dtype?

In [83]:
#your code

data['year'] = data.year.astype('category')

You can apply this technique to any column whose data type you would like to change.

In [84]:
for col in data.select_dtypes(include='object'):
    data[col] = data[col].astype('category')
    
data.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37843 entries, 0 to 37842
Data columns (total 69 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   barrels08        37843 non-null  float64
 1   barrelsA08       37843 non-null  float64
 2   charge240        37843 non-null  float64
 3   city08           37843 non-null  int64
 4   city08U          37843 non-null  float64
 5   cityA08          37843 non-null  int64
 6   cityA08U         37843 non-null  float64
 7   cityCD           37843 non-null  float64
 8   cityE            37843 non-null  float64
 9   cityUF           37843 non-null  float64
 10  co2              37843 non-null  int64
 11  co2A             37843 non-null  int64
 12  co2TailpipeAGpm  37843 non-null  float64
 13  co2TailpipeGpm   37843 non-null  float64
 14  comb08           37843 non-null  int64
 15  comb08U          37843 non-null  float64
 16  combA08          37843 non-null  int64
 17  combA08U         37843 non-null  float64
 18  combE            37843 non-null  float64
 19  combinedCD       37843 non-null  float64
 20  combinedUF       37843 non-null  float64
 21  cylinders        37843 non-null  float64
 22  displ            37843 non-null  float64
 23  drive            37843 non-null  category
 24  engId            37843 non-null  int64
 25  feScore          37843 non-null  int64
 26  fuelCost08       37843 non-null  int64
 27  fuelCostA08      37843 non-null  int64
 28  fuelType         37843 non-null  category
 29  fuelType1        37843 non-null  category
 30  ghgScore         37843 non-null  int64
 31  ghgScoreA        37843 non-null  int64
 32  highway08        37843 non-null  int64
 33  highway08U       37843 non-null  float64
 34  highwayA08       37843 non-null  int64
 35  highwayA08U      37843 non-null  float64
 36  highwayCD        37843 non-null  float64
 37  highwayE         37843 non-null  float64
 38  highwayUF        37843 non-null  float64
 39  hlv              37843 non-null  int64
 40  hpv              37843 non-null  int64
 41  id               37843 non-null  int64
 42  lv2              37843 non-null  int64
 43  lv4              37843 non-null  int64
 44  make             37843 non-null  category
 45  model            37843 non-null  category
 46  mpgData          37843 non-null  category
 47  phevBlended      37843 non-null  bool
 48  pv2              37843 non-null  int64
 49  pv4              37843 non-null  int64
 50  range            37843 non-null  int64
 51  rangeCity        37843 non-null  float64
 52  rangeCityA       37843 non-null  float64
 53  rangeHwy         37843 non-null  float64
 54  rangeHwyA        37843 non-null  float64
 55  trany            37843 non-null  category
 56  UCity            37843 non-null  float64
 57  UCityA           37843 non-null  float64
 58  UHighway         37843 non-null  float64
 59  UHighwayA        37843 non-null  float64
 60  VClass           37843 non-null  category
 61  year             37843 non-null  category
 62  youSaveSpend     37843 non-null  int64
 63  charge240b       37843 non-null  float64
 64  createdOn        37843 non-null  category
 65  modifiedOn       37843 non-null  category
 66  phevCity         37843 non-null  int64
 67  phevHwy          37843 non-null  int64
 68  phevComb         37843 non-null  int64
dtypes: bool(1), category(11), float64(31), int64(26)
memory usage: 17.5 MB

In [85]:
#your code
for col in data.select_dtypes(include='integer'):
    data[col] = pd.to_numeric(data[col],downcast='integer')
    
data.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37843 entries, 0 to 37842
Data columns (total 69 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   barrels08        37843 non-null  float64
 1   barrelsA08       37843 non-null  float64
 2   charge240        37843 non-null  float64
 3   city08           37843 non-null  int16
 4   city08U          37843 non-null  float64
 5   cityA08          37843 non-null  int8
 6   cityA08U         37843 non-null  float64
 7   cityCD           37843 non-null  float64
 8   cityE            37843 non-null  float64
 9   cityUF           37843 non-null  float64
 10  co2              37843 non-null  int16
 11  co2A             37843 non-null  int16
 12  co2TailpipeAGpm  37843 non-null  float64
 13  co2TailpipeGpm   37843 non-null  float64
 14  comb08           37843 non-null  int8
 15  comb08U          37843 non-null  float64
 16  combA08          37843 non-null  int8
 17  combA08U         37843 non-null  float64
 18  combE            37843 non-null  float64
 19  combinedCD       37843 non-null  float64
 20  combinedUF       37843 non-null  float64
 21  cylinders        37843 non-null  float64
 22  displ            37843 non-null  float64
 23  drive            37843 non-null  category
 24  engId            37843 non-null  int32
 25  feScore          37843 non-null  int8
 26  fuelCost08       37843 non-null  int16
 27  fuelCostA08      37843 non-null  int16
 28  fuelType         37843 non-null  category
 29  fuelType1        37843 non-null  category
 30  ghgScore         37843 non-null  int8
 31  ghgScoreA        37843 non-null  int8
 32  highway08        37843 non-null  int8
 33  highway08U       37843 non-null  float64
 34  highwayA08       37843 non-null  int8
 35  highwayA08U      37843 non-null  float64
 36  highwayCD        37843 non-null  float64
 37  highwayE         37843 non-null  float64
 38  highwayUF        37843 non-null  float64
 39  hlv              37843 non-null  int8
 40  hpv              37843 non-null  int16
 41  id               37843 non-null  int32
 42  lv2              37843 non-null  int8
 43  lv4              37843 non-null  int8
 44  make             37843 non-null  category
 45  model            37843 non-null  category
 46  mpgData          37843 non-null  category
 47  phevBlended      37843 non-null  bool
 48  pv2              37843 non-null  int16
 49  pv4              37843 non-null  int16
 50  range            37843 non-null  int16
 51  rangeCity        37843 non-null  float64
 52  rangeCityA       37843 non-null  float64
 53  rangeHwy         37843 non-null  float64
 54  rangeHwyA        37843 non-null  float64
 55  trany            37843 non-null  category
 56  UCity            37843 non-null  float64
 57  UCityA           37843 non-null  float64
 58  UHighway         37843 non-null  float64
 59  UHighwayA        37843 non-null  float64
 60  VClass           37843 non-null  category
 61  year             37843 non-null  category
 62  youSaveSpend     37843 non-null  int16
 63  charge240b       37843 non-null  float64
 64  createdOn        37843 non-null  category
 65  modifiedOn       37843 non-null  category
 66  phevCity         37843 non-null  int8
 67  phevHwy          37843 non-null  int8
 68  phevComb         37843 non-null  int8
dtypes: bool(1), category(11), float64(31), int16(10), int32(2), int8(14)
memory usage: 11.5 MB

In [86]:
for col in data.select_dtypes(include='float'):
    data[col] = pd.to_numeric(data[col],downcast='float')
    
data.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37843 entries, 0 to 37842
Data columns (total 69 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   barrels08        37843 non-null  float32
 1   barrelsA08       37843 non-null  float32
 2   charge240        37843 non-null  float32
 3   city08           37843 non-null  int16
 4   city08U          37843 non-null  float32
 5   cityA08          37843 non-null  int8
 6   cityA08U         37843 non-null  float32
 7   cityCD           37843 non-null  float32
 8   cityE            37843 non-null  float32
 9   cityUF           37843 non-null  float32
 10  co2              37843 non-null  int16
 11  co2A             37843 non-null  int16
 12  co2TailpipeAGpm  37843 non-null  float32
 13  co2TailpipeGpm   37843 non-null  float32
 14  comb08           37843 non-null  int8
 15  comb08U          37843 non-null  float32
 16  combA08          37843 non-null  int8
 17  combA08U         37843 non-null  float32
 18  combE            37843 non-null  float32
 19  combinedCD       37843 non-null  float32
 20  combinedUF       37843 non-null  float32
 21  cylinders        37843 non-null  float32
 22  displ            37843 non-null  float32
 23  drive            37843 non-null  category
 24  engId            37843 non-null  int32
 25  feScore          37843 non-null  int8
 26  fuelCost08       37843 non-null  int16
 27  fuelCostA08      37843 non-null  int16
 28  fuelType         37843 non-null  category
 29  fuelType1        37843 non-null  category
 30  ghgScore         37843 non-null  int8
 31  ghgScoreA        37843 non-null  int8
 32  highway08        37843 non-null  int8
 33  highway08U       37843 non-null  float32
 34  highwayA08       37843 non-null  int8
 35  highwayA08U      37843 non-null  float32
 36  highwayCD        37843 non-null  float32
 37  highwayE         37843 non-null  float32
 38  highwayUF        37843 non-null  float32
 39  hlv              37843 non-null  int8
 40  hpv              37843 non-null  int16
 41  id               37843 non-null  int32
 42  lv2              37843 non-null  int8
 43  lv4              37843 non-null  int8
 44  make             37843 non-null  category
 45  model            37843 non-null  category
 46  mpgData          37843 non-null  category
 47  phevBlended      37843 non-null  bool
 48  pv2              37843 non-null  int16
 49  pv4              37843 non-null  int16
 50  range            37843 non-null  int16
 51  rangeCity        37843 non-null  float32
 52  rangeCityA       37843 non-null  float32
 53  rangeHwy         37843 non-null  float32
 54  rangeHwyA        37843 non-null  float32
 55  trany            37843 non-null  category
 56  UCity            37843 non-null  float32
 57  UCityA           37843 non-null  float32
 58  UHighway         37843 non-null  float32
 59  UHighwayA        37843 non-null  float32
 60  VClass           37843 non-null  category
 61  year             37843 non-null  category
 62  youSaveSpend     37843 non-null  int16
 63  charge240b       37843 non-null  float32
 64  createdOn        37843 non-null  category
 65  modifiedOn       37843 non-null  category
 66  phevCity         37843 non-null  int8
 67  phevHwy          37843 non-null  int8
 68  phevComb         37843 non-null  int8
dtypes: bool(1), category(11), float32(31), int16(10), int32(2), int8(14)
memory usage: 7.0 MB

# Cleaning Text and Removing Special Characters

The presence of special characters in our fields has the potential to make analyzing our data challenging. Imagine not being able to perform calculations on a numeric field because it was currently represented as an object data type due to the fact that it had a dollar sign ($) in it. 

Similarly, imagine having a categorical field where you could not group records that belong in the same group together because in one field you are grouping by, terms that refer to the same thing are sometimes hyphenated. In cases like this, it is necessary to remove special characters so that we can properly analyze the data.

In our vehicles data set, the trany field has several special characters (parentheses, hyphens, etc.). Check the unique values and clean the column.

hint: check the `replace` function

In [87]:
import string

def is_special(x):      # Defino función que me compruebe si tiene caracter especial
    for char in x:
        if char in string.punctuation:
            return True
    return False

In [88]:
data.trany.apply(is_special).mean() *100  # Practicamente todos tienen caracter especial

99.96564754379939

In [41]:
def clean_text(text):
    text = re.sub(r'[^\w\s]', '', str(text)) # elimina los caracteres especiales
    text = text.lower() # convierte el texto a minúsculas
    return text

data = data.applymap(clean_text)
data

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UHighwayA,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb
0,15695714285714288,00,00,00,19,00,0,00,00,00,...,00,two seaters,1985,1250,00,tue jan 01 000000 est 2013,tue jan 01 000000 est 2013,0,0,0
1,2996454545454546,00,00,00,9,00,0,00,00,00,...,00,two seaters,1985,8500,00,tue jan 01 000000 est 2013,tue jan 01 000000 est 2013,0,0,0
2,12207777777777778,00,00,00,23,00,0,00,00,00,...,00,subcompact cars,1985,500,00,tue jan 01 000000 est 2013,tue jan 01 000000 est 2013,0,0,0
3,2996454545454546,00,00,00,10,00,0,00,00,00,...,00,vans,1985,8500,00,tue jan 01 000000 est 2013,tue jan 01 000000 est 2013,0,0,0
4,17347894736842107,00,00,00,17,00,0,00,00,00,...,00,compact cars,1993,4000,00,tue jan 01 000000 est 2013,tue jan 01 000000 est 2013,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,1498227272727273,00,00,00,19,00,0,00,00,00,...,00,compact cars,1993,750,00,tue jan 01 000000 est 2013,tue jan 01 000000 est 2013,0,0,0
37839,14330869565217393,00,00,00,20,00,0,00,00,00,...,00,compact cars,1993,500,00,tue jan 01 000000 est 2013,tue jan 01 000000 est 2013,0,0,0
37840,15695714285714288,00,00,00,18,00,0,00,00,00,...,00,compact cars,1993,1250,00,tue jan 01 000000 est 2013,tue jan 01 000000 est 2013,0,0,0
37841,15695714285714288,00,00,00,18,00,0,00,00,00,...,00,compact cars,1993,1250,00,tue jan 01 000000 est 2013,tue jan 01 000000 est 2013,0,0,0
37842,18311666666666667,00,00,00,16,00,0,00,00,00,...,00,compact cars,1993,4500,00,tue jan 01 000000 est 2013,tue jan 01 000000 est 2013,0,0,0

As you can see, we now have no special characters, consistent naming, and proper spacing. We started out with 47 unique values in this column, and using this technique, we were able to reduce the number of unique values to 39.



# Finding and Removing Duplicates

The final topic we are going to cover in this lab is how to identify and remove duplicate rows (or rows that refer to the same entity) in our data. When trying to identify duplicates, we will use the columns (or attributes) of the data to help us determine what entities are similar enough to be considered the same entity. We want to start with all the columns we currently have available to us and work our way toward a lesser number of attributes in an intuitive fashion. In this process, the act of dropping duplicated records is easy, but identifying the correct attributes for comparison and which records to drop is sometimes quite challenging.

The first thing we will do is attempt to drop any duplicate records, considering all the columns we currently have in the data set. 

Pandas provides us with the ability to do that via the `drop_duplicates method`.

In [89]:
#your code
data.trany.value_counts()

Automatic 4-spd                     11042
Manual 5-spd                         8311
Automatic 3-spd                      3151
Automatic (S6)                       2638
Manual 6-spd                         2429
Automatic 5-spd                      2184
Manual 4-spd                         1483
Automatic 6-spd                      1432
Automatic (S8)                        960
Automatic (S5)                        824
Automatic (variable gear ratios)      681
Automatic 7-spd                       663
Automatic (S7)                        261
Auto(AM-S7)                           256
Automatic 8-spd                       243
Automatic (S4)                        233
Auto(AM7)                             160
Auto(AV-S6)                           145
Auto(AM6)                             110
Automatic (A1)                        109
Auto(AM-S6)                            92
Automatic 9-spd                        90
Manual 3-spd                           77
Manual 7-spd                           68
Auto(AV-S7)                            63
Auto(AV-S8)                            26
Automatic (S9)                         26
Manual 4-spd Doubled                   17
Auto(AM5)                              12
unknown                                11
Automatic (AV-S6)                       9
Auto(AM-S8)                             6
Auto(AM8)                               5
Automatic (AV)                          4
Automatic (A6)                          4
Manual(M7)                              3
Auto(L3)                                2
Auto (AV)                               2
Auto(L4)                                2
Automatic (AM5)                         2
Auto(AM-S9)                             1
Manual 5 spd                            1
Automatic 6spd                          1
Auto(A1)                                1
Auto (AV-S8)                            1
Automatic (AM6)                         1
Auto (AV-S6)                            1
Name: trany, dtype: int64

In [90]:
def split_trany(x:str)-> str:    
    num = re.findall(r'\d+',x)
    if num:  return int(num[0])    # findall devuelve lista de strings
    else:    return 0

data['Speeds'] = data.trany.apply(split_trany)
data[['trany','Speeds']].head(10)

             trany  Speeds
0     Manual 5-spd       5
1     Manual 5-spd       5
2     Manual 5-spd       5
3  Automatic 3-spd       3
4     Manual 5-spd       5
5  Automatic 3-spd       3
6     Manual 5-spd       5
7  Automatic 3-spd       3
8     Manual 5-spd       5
9  Automatic 4-spd       4

In [91]:
# Vamos a limpiar trany para dejar Manual, automática o Unknown

def clean_trany(x:str)->str:
    if 'man' in x.lower():
        return 'Manual'
    elif 'auto' in x.lower():
        return 'Automatic'
    else:
        return 'Unknown'

data.trany = data.trany.apply(clean_trany)

## Drop duplicate rows that are completely equal

In [35]:
#your code
data.duplicated().any() # Para mirar si hay duplicados (False, no tiene)

False

This tells us that there were no records that matched exactly across all columns. However, if we reduce the number of columns in our data that we are interested in, we can try again and have a higher likelihood of finding duplicate records.

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37839,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37840,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37841,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37842,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

## Select a subset of columns, remove all other columns, and then use the drop_duplicates method to drop any duplicate records based on the remaining columns.

In [37]:
#your code
data_new = data.loc[:, ['city08','city08U', 'cityA08']]

data_new
#print('Number of duplicate records dropped: ', str(before - after))

       city08  city08U  cityA08
0          19      0.0        0
1           9      0.0        0
2          23      0.0        0
3          10      0.0        0
4          17      0.0        0
...       ...      ...      ...
37838      19      0.0        0
37839      20      0.0        0
37840      18      0.0        0
37841      18      0.0        0
37842      16      0.0        0

[37843 rows x 3 columns]

With the reduced number of columns, we were able to identify and drop 885 duplicate records.

# Export clean dataset
Export your bright new clean dataset into a csv file and store it in data folder.

In [38]:
#your code
data

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UHighwayA,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1985,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1985,-8500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,0.0,Subcompact Cars,1985,500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,0.0,Vans,1985,-8500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-4000,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-750,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37839,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37840,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37841,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37842,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-4500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0